SECRET_KEY=7rUu-EWjJrDdhSTIX4-6-RcEK127MslN4aHAy6RLrc8
SUPABASE_URL=https://qspdaoihlelczvugfwzo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcGRhb2lobGVsY3p2dWdmd3pvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI1NjI3OCwiZXhwIjoyMDc3ODMyMjc4fQ.CGCPLZ2yL3q6wMJtc3ihTIeyVEK96pi0s5htmluWHMM